<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>闲鱼鱼塘社区互动设计提案 | babykoala</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://qwgao1994.github.io/babykoala/favicon.ico?v=1590417867127">
<link rel="stylesheet" href="https://qwgao1994.github.io/babykoala/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="这是去年和龙龙（站酷id：龙龙真调皮）参加的比赛，今天在翻博客和公众号的文章时候发现公众号没同步这篇。
这篇方案是以产品经理的角度去做的设计，和用户体验设计的角度还是有很大不同的侧重点。

产品的角度去思考时候会更多的考虑「产品目的」，也就..." />
    <meta name="keywords" content="产品优化" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://qwgao1994.github.io/babykoala">
        <img src="https://qwgao1994.github.io/babykoala/images/avatar.png?v=1590417867127" class="site-logo">
        <h1 class="site-title">babykoala</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="https://qwgao1994.github.io/babykoala/tags" class="site-nav">
            分类
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/about" class="site-nav">
            关于我
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
          <a class="social-link" href="https://weibo.com/cola1106" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
          <a class="social-link" href="https://zhihu.com/people/cola1106" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      
    </div>
    <div class="site-footer">
       | <a class="rss" href="https://qwgao1994.github.io/babykoala/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">闲鱼鱼塘社区互动设计提案</h2>
            <div class="post-date">2020-05-16</div>
            
              <div class="feature-container" style="background-image: url('https://qwgao1994.github.io/babykoala/post-images/xianyu.jpeg')">
              </div>
            
            <div class="post-content" v-pre>
              <p>这是去年和龙龙（站酷id：龙龙真调皮）参加的比赛，今天在翻博客和公众号的文章时候发现公众号没同步这篇。</p>
<p>这篇方案是以产品经理的角度去做的设计，和用户体验设计的角度还是有很大不同的侧重点。</p>
<!-- more -->
<p>产品的角度去思考时候会更多的考虑「产品目的」，也就是说，我期望用户怎么做来达到我的某一个目的，并且会联动运营如何去实现。</p>
<p>而用户体验的角度更多的则是站在用户的立场，满足用户/客户的需求，来实现产品的价值。</p>
<p>去年也一直在补用户体验设计的方法论，发现这个领域是能够系统的进行学习。也会有很多的工具去使用，比如用户旅程图、同理心地图、用户故事板等。<br>
所以可以看到是「推导」出方案，在之前比如《网课评分平台设计提案》或<a href="https://www.zcool.com.cn/work/ZMzc1NDU4MTI=.html">《携程旅拍设计提案》</a>中是「用户调研」得出方案。</p>
<p>当然以上是to C的产品设计（to B则更多的是了解业务案例见<a href="babkoala.fun/bussiness_production/">《谈谈B端产品设计》</a>）。</p>
<p><img src="https://qwgao1994.github.io/babykoala/post-images/1589626168254.jpg" alt="" loading="lazy"><br>
<img src="https://qwgao1994.github.io/babykoala/post-images/1589626178964.jpg" alt="" loading="lazy"><br>
<img src="https://qwgao1994.github.io/babykoala/post-images/1589626184117.jpg" alt="" loading="lazy"><br>
<img src="https://qwgao1994.github.io/babykoala/post-images/1589626187201.jpg" alt="" loading="lazy"></p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://qwgao1994.github.io/babykoala/tag/LmLuO6G84/" class="tag">
                    产品优化
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://qwgao1994.github.io/babykoala/bussiness_production/">
                  <h3 class="post-title">
                    谈谈B端产品设计
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
